#
# Most environment variables are defined in our src/config/env.zod.ts
#

# We are using the dotenv-flow package to manage environment variables
# Prefer using .env.development.local or .env.local over .env
# see https://www.npmjs.com/package/dotenv-flow?activeTab=readme#files-under-version-control

